start on vagrant-mounted

script
     export HOME='' # https://code.google.com/p/phusion-passenger/issues/detail?id=614
     exec bash -c 'source /vagrant/project.cfg && cd $WSGI_PATH && passenger start --daemonize --user vagrant'
end script