start on vagrant-mounted

script
     export HOME='' # https://code.google.com/p/phusion-passenger/issues/detail?id=614
     cd /vagrant/django
     passenger start --daemonize --user vagrant
end script
